# leafgreen

./: LeafGreen.WebApi.sln  LeafGreen.sln  README.md
LeafGreen.Autofac/: LeafGreen.Autofac.csproj  RepositoryModule.cs
LeafGreen.Entities/: Garden.cs  Plant.cs
LeafGreen.Import/: LeafGreen.Import.csproj  Program.cs
LeafGreen.Infrastructure/: IRepository.cs  ITvp.cs  LeafGreen.Infrastructure.csproj  SqlTypeMapper.cs  Tvp.cs
LeafGreen.MobileApi/: GardenApi.cs  LeafGreen.MobileApi.csproj  MobileApi.nuspec
LeafGreen.Repositories/: IPlantSqlRepository.cs  LeafGreen.Repositories.csproj
LeafGreen.SqlProviders/: LeafGreen.SqlProviders.csproj  PlantSqlProvider.cs
LeafGreen.WebApi/: LeafGreen.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LeafGreen.WebApi/Controllers/: GardenController.cs  PlantController.cs  ValuesController.cs
LeafGreenDb/: LeafGreenDb.sqlproj
LeafGreenDb/Security/: plants.sql
LeafGreenDb/plants/Stored Procedures/: usp_InsertGarden.sql  usp_InsertPlant.sql  usp_InsertPlants.sql  usp_SelectAllGardens.sql  usp_SelectGardenById.sql  usp_SelectGardenPlantsByGardenId.sql  usp_SelectGardensByDeviceId.sql
LeafGreenDb/plants/Tables/: GardenPlants.sql  Gardens.sql  Plants.sql
LeafGreenDb/plants/User Defined Types/: MultiplePlants.sql
