<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeafGreen.Entities\LeafGreen.Entities.csproj" />
    <ProjectReference Include="..\LeafGreen.Infrastructure\LeafGreen.Infrastructure.csproj" />
  </ItemGroup>

</Project>